[uwsgi]
# 使用Nginx连接时使用，Django程序所在服务器地址
socket=0.0.0.0:8001
# 直接做web服务器使用，Django程序所在服务器地址
#http=127.0.0.1:8000
# 项目目录
# chdir=项目路径/meiduo_project/meiduo_mall
chdir=/home/ubuntu/Desktop/Super_shopping_mall/shopping_mall
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=shopping_mall/wsgi.py
# 进程数
processes=1
# 线程数
threads=2
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 日志文件
daemonize=uwsgi.log
# 指定依赖的虚拟环境
virtualenv=/home/ubuntu/.virtualenvs/Django/
